<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -Ku
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/webload.rb"

WebLoad.new.load_from_url
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@o</string>
	<key>name</key>
	<string>open</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>F195DADB-262A-422D-A769-4E55B2FCC94A</string>
</dict>
</plist>
